<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="34"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BOC-14-c4N">
            <objects>
                <viewController storyboardIdentifier="Login" id="t0E-x1-EGc" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o62-dC-BqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-7D-jLS">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3Iz-9A-IeS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード（６文字以上）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xn6-aJ-M9v">
                                <rect key="frame" x="37" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hZ5-os-D2I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyj-6c-kTG">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7Dr-wv-udv"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="t0E-x1-EGc" eventType="touchUpInside" id="ZIT-a6-g3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHb-pl-nZG">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wYq-ds-Hty"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="t0E-x1-EGc" eventType="touchUpInside" id="0Mz-JE-DLM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-9R-sCL">
                                <rect key="frame" x="37" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Di8-wc-1AC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jHb-pl-nZG" firstAttribute="centerX" secondItem="o62-dC-BqY" secondAttribute="centerX" id="5IP-pa-AHm"/>
                            <constraint firstItem="Xn6-aJ-M9v" firstAttribute="centerX" secondItem="o62-dC-BqY" secondAttribute="centerX" id="5VX-L4-6JF"/>
                            <constraint firstItem="ucl-9R-sCL" firstAttribute="top" secondItem="Xn6-aJ-M9v" secondAttribute="bottom" constant="10" id="Ttr-Bu-dfL"/>
                            <constraint firstItem="Tyj-6c-kTG" firstAttribute="centerX" secondItem="o62-dC-BqY" secondAttribute="centerX" id="Yu2-y3-iZ0"/>
                            <constraint firstItem="Tyj-6c-kTG" firstAttribute="top" secondItem="ucl-9R-sCL" secondAttribute="bottom" constant="10" id="cwG-r9-eDy"/>
                            <constraint firstItem="7Z1-7D-jLS" firstAttribute="top" secondItem="F4v-Pm-eRs" secondAttribute="top" constant="80" id="iIj-9X-wyq"/>
                            <constraint firstItem="Xn6-aJ-M9v" firstAttribute="top" secondItem="7Z1-7D-jLS" secondAttribute="bottom" constant="10" id="nV1-tR-JIn"/>
                            <constraint firstItem="7Z1-7D-jLS" firstAttribute="centerX" secondItem="o62-dC-BqY" secondAttribute="centerX" id="pom-xl-T8l"/>
                            <constraint firstItem="jHb-pl-nZG" firstAttribute="top" secondItem="Tyj-6c-kTG" secondAttribute="bottom" constant="10" id="psw-Mj-zlT"/>
                            <constraint firstItem="ucl-9R-sCL" firstAttribute="centerX" secondItem="o62-dC-BqY" secondAttribute="centerX" id="z8Q-dY-jrg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4v-Pm-eRs"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="ucl-9R-sCL" id="k7l-mm-KDn"/>
                        <outlet property="mailAddressTextField" destination="7Z1-7D-jLS" id="TSd-ru-qJk"/>
                        <outlet property="passwordTextField" destination="Xn6-aJ-M9v" id="XEx-yy-x89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVx-8H-nco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="CVf-RF-IZZ">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="waj-fw-r6w" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fU1-FZ-axB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hse-Zv-kLo">
                                <rect key="frame" x="37" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3tY-7g-hk5"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="waj-fw-r6w" eventType="touchUpInside" id="rSp-Z0-oEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-HG-eOx">
                                <rect key="frame" x="37" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="a8e-5k-xMn"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="waj-fw-r6w" eventType="touchUpInside" id="BWf-wG-TFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-Wb-Rv8">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wH9-Gs-1aZ"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="waj-fw-r6w" eventType="touchUpInside" id="888-bV-DPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDf-HG-eOx" firstAttribute="centerX" secondItem="fU1-FZ-axB" secondAttribute="centerX" id="0UW-UF-hgu"/>
                            <constraint firstItem="hse-Zv-kLo" firstAttribute="centerX" secondItem="fU1-FZ-axB" secondAttribute="centerX" id="3f9-tB-Dch"/>
                            <constraint firstItem="hse-Zv-kLo" firstAttribute="top" secondItem="MH8-A2-ShH" secondAttribute="top" constant="60" id="TRP-QB-csc"/>
                            <constraint firstItem="ePi-Wb-Rv8" firstAttribute="centerX" secondItem="fU1-FZ-axB" secondAttribute="centerX" id="ZKc-B3-QmS"/>
                            <constraint firstItem="qDf-HG-eOx" firstAttribute="top" secondItem="hse-Zv-kLo" secondAttribute="bottom" constant="10" id="ZQi-v5-qzJ"/>
                            <constraint firstItem="ePi-Wb-Rv8" firstAttribute="top" secondItem="qDf-HG-eOx" secondAttribute="bottom" constant="10" id="hrl-IQ-Utx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MH8-A2-ShH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piG-T9-uUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="755"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="fEO-z7-9k8">
            <objects>
                <viewController storyboardIdentifier="Post" id="WY4-rQ-6nU" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe9-FF-teO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rY2-4g-M2r">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2hO-wB-VfG"/>
                                    <constraint firstAttribute="width" constant="120" id="cN2-6A-YFD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-Dl-bgU">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-ev-BKr">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Hmk-HX-ttS"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="WY4-rQ-6nU" eventType="touchUpInside" id="GGl-Y5-GWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSG-3t-Zd1">
                                <rect key="frame" x="37" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ph2-pe-E97"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancellButton:" destination="WY4-rQ-6nU" eventType="touchUpInside" id="j6X-vk-v86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TSG-3t-Zd1" firstAttribute="centerX" secondItem="fe9-FF-teO" secondAttribute="centerX" id="5KO-vK-gCv"/>
                            <constraint firstItem="AIr-ev-BKr" firstAttribute="centerX" secondItem="fe9-FF-teO" secondAttribute="centerX" id="Bsz-ur-0NW"/>
                            <constraint firstItem="rY2-4g-M2r" firstAttribute="top" secondItem="BcD-kx-o6T" secondAttribute="top" constant="20" id="HWl-7H-Vhv"/>
                            <constraint firstItem="BcD-kx-o6T" firstAttribute="trailing" secondItem="Vdj-Dl-bgU" secondAttribute="trailing" constant="10" id="Hca-LI-3tJ"/>
                            <constraint firstItem="AIr-ev-BKr" firstAttribute="top" secondItem="rY2-4g-M2r" secondAttribute="bottom" constant="20" id="RI6-Ce-HiS"/>
                            <constraint firstItem="TSG-3t-Zd1" firstAttribute="top" secondItem="AIr-ev-BKr" secondAttribute="bottom" constant="10" id="Ts0-nH-weF"/>
                            <constraint firstItem="Vdj-Dl-bgU" firstAttribute="leading" secondItem="rY2-4g-M2r" secondAttribute="trailing" constant="10" id="VjB-ue-0AA"/>
                            <constraint firstItem="rY2-4g-M2r" firstAttribute="leading" secondItem="BcD-kx-o6T" secondAttribute="leading" constant="10" id="pCK-6b-Jz7"/>
                            <constraint firstItem="Vdj-Dl-bgU" firstAttribute="bottom" secondItem="rY2-4g-M2r" secondAttribute="bottom" id="vIN-QF-yC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BcD-kx-o6T"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rY2-4g-M2r" id="uZf-pE-h8S"/>
                        <outlet property="textField" destination="Vdj-Dl-bgU" id="sb4-pi-LRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cH-Yy-HuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="755.17241379310349"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="zv8-2x-tr1">
            <objects>
                <viewController storyboardIdentifier="Setting" id="dAD-JK-R1g" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CB8-Q8-jJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juw-dw-jAA">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2ct-2B-FFK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-3V-xjh">
                                <rect key="frame" x="37" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IQg-yR-PW6"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="dAD-JK-R1g" eventType="touchUpInside" id="HaZ-nW-T5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-nb-W8D">
                                <rect key="frame" x="37" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sg6-36-Dp4"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="dAD-JK-R1g" eventType="touchUpInside" id="F9r-pn-FPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cz5-3V-xjh" firstAttribute="top" secondItem="juw-dw-jAA" secondAttribute="bottom" constant="10" id="M5O-ty-KZ3"/>
                            <constraint firstItem="juw-dw-jAA" firstAttribute="top" secondItem="DMd-ff-JWV" secondAttribute="top" constant="80" id="MiY-4u-OQa"/>
                            <constraint firstItem="cz5-3V-xjh" firstAttribute="centerX" secondItem="CB8-Q8-jJQ" secondAttribute="centerX" id="NwN-9n-pjD"/>
                            <constraint firstItem="zpe-nb-W8D" firstAttribute="top" secondItem="cz5-3V-xjh" secondAttribute="bottom" constant="10" id="g0g-6m-5i1"/>
                            <constraint firstItem="juw-dw-jAA" firstAttribute="centerX" secondItem="CB8-Q8-jJQ" secondAttribute="centerX" id="guV-YV-lic"/>
                            <constraint firstItem="zpe-nb-W8D" firstAttribute="centerX" secondItem="CB8-Q8-jJQ" secondAttribute="centerX" id="ov7-hN-bYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMd-ff-JWV"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="juw-dw-jAA" id="cdM-Q2-2yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9no-jQ-B5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="754"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="O6s-I1-kT6">
            <objects>
                <viewController storyboardIdentifier="Comments" id="aNY-Lj-9tA" customClass="CommentsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSI-m9-FbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-O6-IcZ">
                                <rect key="frame" x="40" y="40" width="77" height="30"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="commentsCancelButton:" destination="aNY-Lj-9tA" eventType="touchUpInside" id="Ggt-2Z-kz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uha-gu-P5h">
                                <rect key="frame" x="243" y="40" width="92" height="30"/>
                                <state key="normal" title="コメント投稿"/>
                                <connections>
                                    <action selector="commentsPostButton:" destination="aNY-Lj-9tA" eventType="touchUpInside" id="WgQ-MZ-6PH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-S4-VuB">
                                <rect key="frame" x="40" y="110" width="295" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NUb-tV-YWo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Npu-c4-EC7" firstAttribute="trailing" secondItem="Z93-S4-VuB" secondAttribute="trailing" constant="40" id="04a-0E-ooZ"/>
                            <constraint firstItem="BJQ-O6-IcZ" firstAttribute="leading" secondItem="Npu-c4-EC7" secondAttribute="leading" constant="40" id="5w4-wF-sTO"/>
                            <constraint firstItem="uha-gu-P5h" firstAttribute="centerY" secondItem="BJQ-O6-IcZ" secondAttribute="centerY" id="8BY-2N-ny3"/>
                            <constraint firstItem="Z93-S4-VuB" firstAttribute="leading" secondItem="Npu-c4-EC7" secondAttribute="leading" constant="40" id="9CM-O2-8Of"/>
                            <constraint firstItem="Npu-c4-EC7" firstAttribute="trailing" secondItem="uha-gu-P5h" secondAttribute="trailing" constant="40" id="Ah6-LW-uif"/>
                            <constraint firstItem="Z93-S4-VuB" firstAttribute="top" secondItem="uha-gu-P5h" secondAttribute="bottom" constant="40" id="CXj-5H-nFz"/>
                            <constraint firstItem="uha-gu-P5h" firstAttribute="top" secondItem="Npu-c4-EC7" secondAttribute="top" constant="20" id="TPf-bw-8db"/>
                            <constraint firstItem="BJQ-O6-IcZ" firstAttribute="top" secondItem="Npu-c4-EC7" secondAttribute="top" constant="20" id="bqN-oS-Onf"/>
                            <constraint firstItem="Z93-S4-VuB" firstAttribute="top" secondItem="BJQ-O6-IcZ" secondAttribute="bottom" constant="40" id="hNG-mO-X0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Npu-c4-EC7"/>
                    </view>
                    <connections>
                        <outlet property="commentsTextField" destination="Z93-S4-VuB" id="Q6Q-23-sDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vr-kd-XND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="753"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DnF-5J-Hx3">
            <objects>
                <viewController storyboardIdentifier="Home" id="SW2-gM-2eD" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52r-IZ-Z7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-bh-HTs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nGC-bh-HTs" firstAttribute="top" secondItem="52r-IZ-Z7Y" secondAttribute="top" id="bnh-wV-Z4m"/>
                            <constraint firstItem="nGC-bh-HTs" firstAttribute="bottom" secondItem="eLg-fx-nc4" secondAttribute="bottom" constant="-25" id="iHY-68-Poq"/>
                            <constraint firstItem="nGC-bh-HTs" firstAttribute="leading" secondItem="eLg-fx-nc4" secondAttribute="leading" id="raI-1V-otJ"/>
                            <constraint firstItem="nGC-bh-HTs" firstAttribute="trailing" secondItem="eLg-fx-nc4" secondAttribute="trailing" id="un4-3r-x3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLg-fx-nc4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nGC-bh-HTs" id="9qI-fS-cDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQK-Ha-Ckg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="34"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="tzw-Iz-3Vc">
            <objects>
                <viewController storyboardIdentifier="Comment" id="bXW-dn-cgI" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlO-pF-kzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZC-lU-MsM">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZC-lU-MsM" firstAttribute="top" secondItem="NHL-do-FrJ" secondAttribute="top" id="4pH-04-2Mq"/>
                            <constraint firstItem="NHL-do-FrJ" firstAttribute="bottom" secondItem="VZC-lU-MsM" secondAttribute="bottom" constant="20" id="Ap2-Cu-k3L"/>
                            <constraint firstItem="VZC-lU-MsM" firstAttribute="leading" secondItem="NHL-do-FrJ" secondAttribute="leading" id="R4L-sc-oRX"/>
                            <constraint firstItem="NHL-do-FrJ" firstAttribute="trailing" secondItem="VZC-lU-MsM" secondAttribute="trailing" id="qVO-ym-ba3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NHL-do-FrJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VZC-lU-MsM" id="PEd-DM-Yb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cel-7A-ACQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
